# Student-Information-Management-System

./: .gitignore  GITHUB_PAGES_SETUP.md  README.md  SETUP_GUIDE.md  index.html  pom.xml
docs/: DEPLOY.md  README.md  app.js  data.json  index.html  styles.css  sync-data.html
src/main/java/com/sims/: Main.java
src/main/java/com/sims/dao/: AttendanceDAO.java  CourseDAO.java  FinancialDAO.java  GradeDAO.java  StudentDAO.java  UserDAO.java
src/main/java/com/sims/database/: DatabaseConnection.java
src/main/java/com/sims/models/: Attendance.java  Course.java  FinancialRecord.java  Grade.java  Student.java  User.java
src/main/java/com/sims/services/: AuthService.java
src/main/java/com/sims/ui/: AttendanceManagementFrame.java  CourseManagementFrame.java  DashboardFrame.java  FinancialManagementFrame.java  GradeManagementFrame.java  LoginFrame.java  StudentManagementFrame.java
src/main/resources/database/: schema.sql
